# BlazorApp

./: BlazorProducts.Client.sln
BlazorProducts.Client/: App.razor  BlazorProducts.Client.csproj  Program.cs  _Imports.razor
BlazorProducts.Client/AuthProviders/: AuthStateProvider.cs  ILocalStorageService.cs  TestAuthStateProvider.cs
BlazorProducts.Client/Components/: AuthLinks.razor  CounterPrint.razor  Home.razor  Home.razor.cs  PageSizeDropDown.razor  PageSizeDropDown.razor.cs  Pagination.razor  Pagination.razor.cs  ProductTable.razor  ProductTable.razor.cs  Search.razor  Search.razor.cs  Search.razor.css  Sort.razor  Sort.razor.cs
BlazorProducts.Client/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
BlazorProducts.Client/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
BlazorProducts.Client/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs  IProductHttpRepository.cs  ProductHttpRepository.cs  RefreshTokenService.cs
BlazorProducts.Client/Pages/: Counter.razor  CreateProduct.razor  CreateProduct.razor.cs  CustomNotFound.razor  CustomNotFound.razor.css  EmailConfirmation.razor  EmailConfirmation.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor  JSInterop.razor.cs  JSInterop2.razor.css  Login.razor  Login.razor.cs  Logout.razor.cs  ProductDetails.razor.css  Products.razor  Products.razor.cs  Registration.razor  Registration.razor.cs  ReportError.razor  ResetPassword.razor  ResetPassword.razor.cs  ServerError.razor  ToastrWrapper.razor  ToastrWrapper.razor.cs  TwoStepVerification.razor  (+3 more)
(+90 files in other folders)
